# Project We Are Working on:

### Approach 1
1.data cleaning and preprocessing

2.modeling

3.model evaluating

### Approach 2
1.data cleaning

2.chaining preprocessing and modeling throgh pipeline

3.evaluating

# Importing Libraries

In [53]:
#Datarames and Computation
import numpy as np
import pandas as pd

#Visualizations
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
sns.set_style("whitegrid")
sns.set_context("talk")

#SCIKIT LEARN
#Scikit-learn is a machine learning toolkit that provides various tools to cater to different aspects of machine
#learning e.g. Classification, Regression, Clustering, Dimensionality reduction, Model selection, Preprocessing.
from sklearn.preprocessing import StandardScaler
from sklearn.feature_selection import SelectKBest, f_classif, chi2

#train test split
from sklearn.model_selection import train_test_split

#k-fold cross validation
from sklearn.model_selection import cross_val_score

#PICKLE for saving objects
import pickle

#FUNCTIONS
#from cf_matrix import make_confusion_matrix
#from mod5project_functions import plot_histograms

In [54]:
#smote for balancing data
#!pip install imblearn
#import imblearn
#from imblearn.over_sampling import SMOTE
# Install a pip package in the current Jupyter kernel

import sys
!{sys.executable} -m pip install imblearn

from imblearn.over_sampling import SMOTE

Requirement already satisfied: imblearn in c:\users\farnaz\anaconda3\lib\site-packages (0.0)
Requirement already satisfied: imbalanced-learn in c:\users\farnaz\anaconda3\lib\site-packages (from imblearn) (0.6.2)
Requirement already satisfied: scikit-learn>=0.22 in c:\users\farnaz\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (0.22.2.post1)
Requirement already satisfied: scipy>=0.17 in c:\users\farnaz\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.3.1)
Requirement already satisfied: joblib>=0.11 in c:\users\farnaz\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (0.13.2)
Requirement already satisfied: numpy>=1.11 in c:\users\farnaz\anaconda3\lib\site-packages (from imbalanced-learn->imblearn) (1.16.5)

**QUESTION 1** :
faced difficulty importing imblearn, any specific reason for that?????

instead used this line of code and had shut down the kernel to make it work:

import sys

!{sys.executable} -m pip install imblearn

# Importing Data

In [55]:
#import Data
data = pd.read_csv("bigml_59c28831336c6604c800002a.csv")
data.head()

,state,account length,area code,phone number,international plan,voice mail plan,number vmail messages,total day minutes,total day calls,total day charge,...,total eve calls,total eve charge,total night minutes,total night calls,total night charge,total intl minutes,total intl calls,total intl charge,customer service calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

### Changin column names to a python format

In [56]:
# First thing is to change the column names in order to remove " " between parts
data.columns = data.columns.str.strip().str.replace(' ', '_')
data.columns

Index(['state', 'account_length', 'area_code', 'phone_number',
       'international_plan', 'voice_mail_plan', 'number_vmail_messages',
       'total_day_minutes', 'total_day_calls', 'total_day_charge',
       'total_eve_minutes', 'total_eve_calls', 'total_eve_charge',
       'total_night_minutes', 'total_night_calls', 'total_night_charge',
       'total_intl_minutes', 'total_intl_calls', 'total_intl_charge',
       'customer_service_calls', 'churn'],
      dtype='object')

In [57]:
data.head()

,state,account_length,area_code,phone_number,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,...,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,churn
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

# Data Cleaning and preprocessing:
Pre-processing refers to the transformations applied to our data before feeding it to the algorithm:

1.check for data type : Numeric(int/float), Str, bool and also we check for date/time data as well.

### 1.Check for data types

In [58]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 21 columns):
state                     3333 non-null object
account_length            3333 non-null int64
area_code                 3333 non-null int64
phone_number              3333 non-null object
international_plan        3333 non-null object
voice_mail_plan           3333 non-null object
number_vmail_messages     3333 non-null int64
total_day_minutes         3333 non-null float64
total_day_calls           3333 non-null int64
total_day_charge          3333 non-null float64
total_eve_minutes         3333 non-null float64
total_eve_calls           3333 non-null int64
total_eve_charge          3333 non-null float64
total_night_minutes       3333 non-null float64
total_night_calls         3333 non-null int64
total_night_charge        3333 non-null float64
total_intl_minutes        3333 non-null float64
total_intl_calls          3333 non-null int64
total_intl_charge         3333 non-null float64
customer_service_calls    3333 non-null int64
churn                     3333 non-null bool
dtypes: bool(1), float64(8), int64(8), object(4)
memory usage: 524.2+ KB

 ### 1a) changing data types
 
 1. We have "Voice_mail_plan" and "International_Plan" that are objects but their data are yes/no, so we can replace them with 0/1 by converting them to int type.
 
 2. "Churn" column is also boolean and can be replaced with 0/1.

In [59]:
data["international_plan"]=data.international_plan.replace("yes","1").replace("no","0").astype(int)

data["voice_mail_plan"]=data.voice_mail_plan.replace("yes","1").replace("no","0").astype(int)

data["churn"]=data.churn.replace("True","1").replace("False","0")
data["churn"]=data.churn.astype(int)

#data.international_plan.head() 
#data.voice_mail_plan.head()
#data.churn.head()

### 1b)changing the phone-numbers format to unique numbers 
we decide to drop phone_numbers from the columns to prevent unnecessary complexity

In [60]:
data.phone_number.unique()

array(['382-4657', '371-7191', '358-1921', ..., '328-8230', '364-6381',
       '400-4344'], dtype=object)

In [61]:
data=data.drop(['phone_number'], axis=1)
data.head()

,state,account_length,area_code,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,churn
0,KS,128,415,0,1,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,0,1,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,0,0,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,1,0,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,1,0,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

### 1c) changing state format from text to numbers

In [62]:
data.state.unique()

array(['KS', 'OH', 'NJ', 'OK', 'AL', 'MA', 'MO', 'LA', 'WV', 'IN', 'RI',
       'IA', 'MT', 'NY', 'ID', 'VT', 'VA', 'TX', 'FL', 'CO', 'AZ', 'SC',
       'NE', 'WY', 'HI', 'IL', 'NH', 'GA', 'AK', 'MD', 'AR', 'WI', 'OR',
       'MI', 'DE', 'UT', 'CA', 'MN', 'SD', 'NC', 'WA', 'NM', 'NV', 'DC',
       'KY', 'ME', 'MS', 'TN', 'PA', 'CT', 'ND'], dtype=object)

#### To change the name of states to numbers we treat them as categorical data, we can use any of these 3 options to deal with categorical data: 

 ### 1cc).pd.get_dummies(data, columns=['state'], drop_first=True)
 
 it gves us a dataframe with 71 coulumns due to adding 50 dummy variable columns

In [63]:
data_dummies=pd.get_dummies(data, columns=['state'], drop_first=True)
data_dummies.head()

,account_length,area_code,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,...,state_SD,state_TN,state_TX,state_UT,state_VA,state_VT,state_WA,state_WI,state_WV,state_WY
0,128,415,0,1,25,265.1,110,45.07,197.4,99,...,0,0,0,0,0,0,0,0,0,0
1,107,415,0,1,26,161.6,123,27.47,195.5,103,...,0,0,0,0,0,0,0,0,0,0
2,137,415,0,0,0,243.4,114,41.38,121.2,110,...,0,0,0,0,0,0,0,0,0,0
3,84,408,1,0,0,299.4,71,50.90,61.9,88,...,0,0,0,0,0,0,0,0,0,0
4,75,415,1,0,0,166.7,113,28.34,148.3,122,...,0,0,0,0,0,0,0,0,0,0

### 2cc).labelencoding the state column to transfer text to number and change the datatype to integer
 
 we will then apply One-Hot-Encoding to create dummy columns and equalize the relationship between those numbers so they
 can be treated equally by the model to predict accurate results.
 
**Note:**

1. The one hot encoder does not accept 1-dimensional array or a pandas series, the input should always be 2 Dimensional.
2. The data passed to the encoder should not contain strings.

**To reshape** our 1-dimensional array to 2-dimensional either use double brackets [["state"]] or use the code below:
 
>ohe.fit_transform(data["state"].values.reshape(-1, 1)).toarray() 

**when trying to reshape with (-1, 1) :** We have provided column as 1 but rows as unknown dimension and we want numpy to figure it out. And numpy will figure this by looking at the 'length of the array and remaining dimensions' and making sure it satisfies the above mentioned criteria

In [64]:
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
data["state"]=le.fit_transform(data["state"])
data.state.values
# dataframe data after dropping phone_numbers and changing state names to numbers

array([16, 35, 31, ..., 39,  6, 42])

In [66]:
# this block of code transform the entire dataframe (data) to an array which includes all new state categories:

from sklearn.preprocessing import OneHotEncoder
onehotencoder = OneHotEncoder() 
#onehotencoder = OneHotEncoder(categorical_features = [0]) 
onehotencoder.fit_transform(data).toarray()

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       ...,
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.]])

In [16]:
# this block of code only transform the "area_code" and "state" column to its new categories within the dataframe(data) 

from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
ohe.fit_transform(data[["state"]]).toarray()

array([[0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.]])